<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id = "section-da-foto">
        <div id="div-da-foto">
                <div class="voltar">
                    <input type="button" onclick="MudarFotoTras()" class="botao-av" id = "btt">
                </div>
                <img src="Contador de dias.png" alt="" id="a">
                <div class="avancar">
                    <input type="button" onclick="MudarFotoFrente()" class="botao-av" id = "btf">
                </div>
        </div>
        <div class="botoes-das-imagens"> 
            <input type="button">
            <input type="button">
            <input type="button">
        </section>
    </div>
    





    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #div-da-foto{
            display: flex;
            justify-content: space-between;
            width: 328px;
            height: 400px;
        }
        .voltar{
            background-color: rgba(0, 0, 0, 0.24);
            height: 100%; 
            width: 100%;
        }
        .avancar{
            background-color: rgba(0, 0, 0, 0.24);
            width: 100%;
            height: 100%;
              
        }
        .botao-av{
            width: 50px;
            height: 100%;
            background: none;
            border: none;
            background-color: rgb(6, 59, 105, .1);
        }
        .botoes-das-imagens{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        #section-da-foto{
            width: 840.42px;
        }
        

    </style>
    <script>
        /*Codigo que faz a mudança de imagens. A cada mudança, é mudado, atraves do "setAttribute", o "onclick" dos botoes que alteram as fotos, para frente ou para tras. Esse mudança
        é baseada num contador que começa no zero que é acrescido ou decrescido dependendo se a foto é mudada para frente ou para tras. Cada foto corresponde a um número de 0 até o 
        número total de fotos menos 1*/
        let contador = 0
        function MudarFotoFrente(){
            if(contador == 0){
                document.getElementById("a").src ="Tela de loguin.png"
            }
            contador = contador + 1
            document.getElementById("btf").setAttribute("onclick", "MudarFotoFrente1()")
            document.getElementById("btt").setAttribute("onclick", "MudarFotoTras1()")
        }
        function MudarFotoFrente1(){
            if(contador == 1){
                document.getElementById("a").src ="Primeiro front end.png"
            }
            contador = contador + 1
            document.getElementById("btf").setAttribute("onclick", "MudarFotoFrente2()")
            document.getElementById("btt").setAttribute("onclick", "MudarFotoTras2()")
        }
        function MudarFotoFrente2(){
            if(contador == 2){
                document.getElementById("a").src ="Contador de dias.png"
            }
            contador = 0
            document.getElementById("btf").setAttribute("onclick", "MudarFotoFrente()")
            document.getElementById("btt").setAttribute("onclick", "MudarFotoTras()")
        }
        function MudarFotoTras(){
            if(contador == 0){
                document.getElementById("a").src ="Primeiro front end.png"
            }
            contador = 2
            document.getElementById("btf").setAttribute("onclick", "MudarFotoFrente2()")
            document.getElementById("btt").setAttribute("onclick", "MudarFotoTras2()")
        }
        function MudarFotoTras2(){
            if(contador == 2){
                document.getElementById("a").src ="Tela de loguin.png"
            }
            contador = contador - 1
            document.getElementById("btf").setAttribute("onclick", "MudarFotoFrente1()")
            document.getElementById("btt").setAttribute("onclick", "MudarFotoTras1()")
        }
        function MudarFotoTras1(){
            if(contador == 1){
                document.getElementById("a").src ="Contador de dias.png"
            }
            contador = contador - 1
            document.getElementById("btf").setAttribute("onclick", "MudarFotoFrente()")
            document.getElementById("btt").setAttribute("onclick", "MudarFotoTras()")
        }
        
    </script>
</body>
</html>